  server {
    listen  80;
    server_name 104.224.177.62;
  
    location / {
    include      uwsgi_params;
    uwsgi_pass   127.0.0.1:5000;
    uwsgi_param UWSGI_CHDIR  /var/www/blog;
    uwsgi_param UWSGI_SCRIPT manage:app;
    }
  }
